# 模板目录，默认 _tmpl
zpage-tmpl=_tmpl

# 代码片段目录，默认 _libs
zpage-libs=_libs

# 下面的路径，都是要全部执行 copy 的
zpage-rs=imgs,js,css

# 网页的模板设置
#
#  > 每行两个字段 :  [网页路径匹配模式(正则表达式)]  : 模板名
#  > 排在第一行的匹配规则有更高的优先级
#
# 如果没有这个设置，默认相当于
#
#   .*           : normal
#
zpage-tmpl-setup:
/index.html  : normal
/page/.*     : black.myblank
.*           : normal
# ~ 结束模板设置